def find_highest_frequency_word_length(string):
    word_count = {}
    words = string.split()
    for word in words:
        if word in word_count:
            word_count[word] += 1
        else:
            word_count[word] = 1

    max_frequency = max(word_count.values())
    max_word_length = 0
    for word, frequency in word_count.items():
        if frequency == max_frequency:
            word_length = len(word)
            if word_length > max_word_length:
                max_word_length = word_length

    return max_word_length


# Test case 1
string = "write write write all the number from from from 1 to 100"
print(find_highest_frequency_word_length(string))

# Test case 2
string2 = "the quick brown fox jumps over the lazy dog"
print(find_highest_frequency_word_length(string2))

# Test case 3
string3 = "open the door open the door close the door"
print(find_highest_frequency_word_length(string3))